apiVersion: clusteroperator.openshift.io/v1alpha1
kind: Cluster
metadata:
  name: cluster1
spec:
  masterNodeGroup:
    size: 1
  computeNodeGroups:
    - name: alpha
      size: 1
    - name: beta
      size: 2
